<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>David Hughes. Digital Product Designer/Manager</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <link rel="stylesheet" href="animate.css" type="text/css">
  <style type="text/css">

  body{
   
    background: #f2f2f2;
    font-family: 'Neue Haas Unica Pro Medium', sans-serif;
    color: #323232;
  }

  *{
    margin: 0;
    padding: 0;
  }

  img{
    width: 100%;
  }

  div#container{
    border: 10px solid #373FC2;
    max-width: 1418px;
    background-color: #fff;
    padding: 80px;
    margin: 2% auto;
    box-shadow: 0px 0px 2px 2px #ccc;
    
  }

  div#navigation{
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 15% 85%;

  }

  div#navigation ul {
    text-align: right;

 
}

  div#navigation ul li{
    display: inline-block;
    margin-left: 1em;

 
}

div#navigation ul li a{
  text-decoration: none;

}

  div#intro{
    display: grid;
    grid-template-columns: 50% 50%;
 
  }

  

  h1{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: -0.05em;
    color:#101783;

     }

  h2{
      font-size: 20px;
      border-top: 2px solid #D7D395;
      max-width: 350px;
      color:#101783;
      padding-top: 5px;
     }

  p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    margin-bottom: 30px;
    font-family: 'Neue Haas Unica Pro Medium'

    }

    a{
      color: #2C2424;
    }

  figure{
       grid-column: 1 / 3;
    
    }

  figcaption{
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 80px;
  }

div#projects{
    margin-top: 120px;
    display: grid;
    grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%;
   


  }
#projects h2{
  grid-column: 1/5; /*places item on the grid */
  margin-bottom: 40px;
 
}
#projects p{
  grid-column: 1/8; /*places item on the grid */
  margin-bottom: 80px;
 
}

  .project{

    grid-column: 1 / 6;
    margin-bottom: 80px;


  }

  .project.item2{
    grid-column: 7 / 12;
  }

  .project h3{
    margin-top: 20px;
  }

  .project h3 span{
    display: block;
    color: #989898;
  }

  div#about{
    display: grid;
    grid-template-columns: 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555% 5.555%;
    grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px;
  }

  #about img{
    grid-column: 1/8;
    grid-row-start: 2;
  }

  #about h2{
   
    grid-column: 9 / 13;
    grid-row-start: 3;
  }

  #about .text{
    grid-column: 9 / 17;
    grid-row-start: 4;
  }

  h2#contact{
        grid-row-start: 13;
        grid-column-start: 1;
        max-width: 350px;
  }

  ul#get-in-touch{

    grid-column-start: 1;
    grid-row-start: 14;

  }

  ul#get-in-touch a{

    text-decoration: none;
  }

  p.signoff{
    text-align: center;
    font-size: 12px;
    color: #ababab;
    margin-bottom: 2%;
  }

  @media only screen and (max-width: 800px){

    div#container{
      padding: 40px;
    }

    div#navigation, div#intro, div#projects, div#about{
      display: block;

    }

    div#navigation ul{
      text-align: left;

}
    div#navigation ul li{
      
      margin-top: 20px;
      margin-left: 0;
      margin-right: 1em;

    }

    figcaption{
      text-align: left;
    }

    h2{
      margin-bottom: 20px;
    }

    div#about img{
      margin-bottom: 40px;
    }


  }



   
  </style>
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body>
  <div id="container">

    <div id="navigation" class="fadeIn animated">

      <h1>David Hughes</h1>
     
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>


    </div><!--/navigation-->

    <div id="intro" class="fadeIn animated">

      <figure ><img src="intro.png"><figcaption>Me at Brooklyn Beta. Photo by @marktheile</figcaption></figure>

      <h2>Intro</h2>

      <div class="intro-text">
      
      <p>Hello. I’m David. I’m a Designer. I mainly work on digital products and services. I spent 4 years at respected web agency Front before we  joined Monotype in 2012. I left Monotype in April 2017 to spend time on my own projects. </p>
      <p>I enjoy football and wrestling—not MMA.</p>

      <p>I live in Belfast, although I like to travel when I can. </p>

      <p>You can follow me on Twitter.</p>

      </div><!--/intro-text-->

    </div><!--/intro-->

    <div id="projects">



    <h2>Projects</h2>

    <p>A lot of the work isn’t digital, or even web related. Speaking at meetups, organising events and sharing knowledge is some of the work i’m most proud of.</p>


    <div class="project">
      
      <img src="typecast.png"/>
      <h3>Typecast<span>Front → Monotype</span></h3>


    </div>
     <div class="project item2">
      
      <img src="typecast.png"/>
      <h3>Membership (now Mosaic)<span>Monotype</span></h3>

    </div>
     <div class="project">
      
      <img src="typecast.png"/>
      <h3>Type Tour<span>Monotype</span></h3>

    </div>
    <div class="project item2">
      
      <img src="typecast.png"/>
      <h3>Subjecty<span>Side Project</span></h3>

    </div>

     <div class="project ">
      
      <img src="typecast.png"/>
      <h3>CopyChanger<span>Side Project</span></h3>

    </div>
    <div class="project item2">
      
      <img src="typecast.png"/>
      <h3>TheTapMap<span>Student Project</span></h3>

    </div>
      

    </div><!--/projects-->

    <div id="about">

    <img src="meandstringer.png"/>
    <h2>About</h2>
    

    <div class="text">

      <p>Since graduating with 1st class honours from the University of Ulster in interaction design (2009), I have worked professionally as a designer and product manager on a wide range of digital projects and products. </p>

      <p>Working as a Designer at respected design, strategy and technology studio, Front—I was fortunate enough to contribute to the design and UX of successful projects for a number of clients including the Abbey Theatre, Leckey and Carte Blanche Greetings. </p>

      <p>During my time at Front I was also a key member of the design team behind Typecast, a browser based design tool that helps designers make better typographic decisions. In addition to being part of the team that built the Typecast product itself, I also gained valuable experience building an engaged community of designers who were interested in creating better web typography. Typecast has been used by over one million people and was acquired by Monotype in late 2012. My day to day role at Front/Typecast was usually a blend of wireframing, interaction design, visual design, design research and usability testing. </p>

      <p>After joining Monotype as a designer in 2012, I worked on various projects that helped Monotype experiment with new paradigms and business models. In 2013, I led the UX and Design of a brand new product category; a cloud based font subscription service for large agencies and publishers which gave them freedom and flexibility to try an unlimited number of typefaces from the Monotype Library for a fixed annual fee. This product evolved into the Monotype Library Subscription. </p>

      <p>I spent the last 18 months of my time at Monotype working as a Product Manager in charge of Monotype's Enterprise products ($40m+ business unit). I spent most of my time talking to customers and working with the design team to invent ways to simplify Monotype's offering for this segment of the market. Before leaving Monotype in April 2017, I was responsible for the launch of a new license type. Aimed at Global 2000 brands, this product was designed to reduce the complexity and headaches that come with using fonts in a global brand identity — whilst enabling brands to achieve the consistency they need across every device or touchpoint they create.</p>

     
     
    </div><!--/text-->
     <h2 id="contact">Contact</h2>
     
     <ul id="get-in-touch">
      <li><a href="#">Email</a></li>
      <li><a href="http://twitter.com/itsdavidhughes">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/david-hughes-893ab625/">Linkedin</a></li>
      <li><a href="#" class="continually">Chat</a></li>
     </ul>

    </div>

    
  

</div><!--/container-->

<p class="signoff">© Copyright 2018 @itsdavidhughes • Colophon </p>

<script type="text/javascript">
    (function() {
        var trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = 'https://easy.myfonts.net/v2/js?sid=270903(font-family=Neue+Haas+Unica+Pro+Bold)&sid=270910(font-family=Neue+Haas+Unica+Pro+Medium)&sid=270912(font-family=Neue+Haas+Unica+Pro)&sid=270916(font-family=Neue+Haas+Unica+Pro+Ultra+Light)&key=amWGhxlSBl';
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
</script>


  
  </body>
</html>