<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview subject lines and pre-headers</title>
    <style type="text/css">

       *{
        margin: 0;
        padding: 0;
       }

       body{
        font-size: 16px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color:#333;
        background-color: #3d3d3d;
        padding: 5%;
        -webkit-font-smoothing: antialiased;
        border-top: 3px solid #669DCF;

        
       }

       p{
        font-size: 1em;
        word-spacing: 1px;  
       }

       a{
        color: #669DCF;
        text-decoration: none;
       }

       a:hover{
        border-bottom: 1px solid;
       }

       #wrapper{
        max-width: 600px;
        margin: 0 auto;
        background-color: #f2f2f2;
       }

       #phone{
        background:  url(https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/2/26/26758/minimal-iphone5-template-full-o.png?1374116246) no-repeat;
        height: 800px;
        background-size: cover;
        position: relative;
        padding: 233px 0px 0px 117px;



       }

       .fake-content{
        background:  url(faux-content-bg.png) no-repeat;
        height: 100%;
        background-size: 372px;
       }

       .text-area{
        position: absolute;
        top: 366px;
        left: 149px;
        background-color: #fff;
        
        
       }

       .sender{
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 3px;
       }

       .subject{
        
        letter-spacing: 0.25px;
        font-size: 18px;
        margin-bottom: 1px;

       }



       .pre-header{
        font-size: 17px;
        color: #999;
        word-spacing: 3px;
        max-width: 316px;

       }

       .text-area:hover{
        color: #669DCF;

       }

       h1{
        font-size: 3em;
        color: #fff;
        font-weight: 300;
        text-align: center;
       }

       h2{
        font-size: 1.8em;
        font-weight: 300;
        text-align: center;
        color: #CCC;
       }

       footer p{
        text-align: center;
        color: #fff;
       }

        
    </style>
    </head>
    <body>
        <header>
            <h1>Subject lines are important</h1>
            <h2>Test them like you&#8217;d test anything else</h2>
        </header>
        <div id="wrapper">

            <div id="phone">
                <div class="fake-content">
                       <div class="text-area">
                           <p contenteditable="true" class="sender">Shelly at Typecast</p>
                           <p contenteditable="true" class="subject">This is my subject line - Preview</p>
                           <p contenteditable="true" class="pre-header">You're really gonna wanna read this </p>
                    </div><!--/text-area-->
                </div><!--/fake-content-->
               
            </div><!--/phone-->

        </div><!--/wrapper-->

        <footer>
            <p>A thing by <a href="http://twitter.com/itsdavidhughes">@itsdavidhughes</a></p>
        </footer>

    </body>
